# Production Environment Variables Template
# Copy this to your Railway/hosting provider environment variables

# Database (Railway will provide these automatically)
DATABASE_URL=postgresql://user:password@host:port/dbname

# Application Settings
DEBUG=False
PROJECT_NAME=Marine Life Monitoring Platform
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Google AI API
GOOGLE_API_KEY=your-google-api-key-here
DEBUG_AI_MOCK=False

# File Storage (We'll use Railway's built-in storage or AWS S3)
MINIO_ENDPOINT=your-storage-endpoint
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET_NAME=marine-life-bucket
MINIO_USE_SSL=True

# Redis (Railway will provide this)
REDIS_URL=redis://host:port

# Celery (We'll use Redis as broker in production)
CELERY_BROKER_URL=redis://host:port/0
CELERY_RESULT_BACKEND=redis://host:port/0
